spring.application.name=spring_mvc_di

#thymeleaf ì¤ì 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#사용자가 원하는 이름과 값으로 injection
prgData.version=0.9
prgData.pubDate=2025-06-30
prgData.company=sist